SECRET_KEY=django-insecure-1yj^g0pid+c)z762x+6k)txn2tc-oo0(33w0y4t_u-!#m1)a78
DEBUG=True
NAME=ecommerce_db
PASSWORD=Kolawole@29
EMAIL_HOST_USER=kolawole.abdulahi@gmail.com
EMAIL_HOST_PASSWORD=abdul@12345
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587